<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="15sp"
        android:textAlignment="textEnd"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear1"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="15sp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="64sp" />

    <LinearLayout
        android:id="@+id/linear1"
        android:background="#81A39B9B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">


            <LinearLayout
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ac"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="AC"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:backgroundTint="#FF5722" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/c"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="@string/c"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:backgroundTint="#FF5722" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mod"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="%"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:backgroundTint="#5A5555" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/divide"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="÷"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:backgroundTint="#E2FF9800" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button2"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/seven"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/eight"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nine"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/multiply"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="×"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:backgroundTint="#E2FF9800" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button3"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/four"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/five"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/six"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:backgroundTint="#E2FF9800" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button4"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/one"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/two"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/three"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/subtract"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:backgroundTint="#E2FF9800" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button5"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/zero"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dot"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="."
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/equal"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="="
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:backgroundTint="#E2FF9800" />

            </LinearLayout>
        </LinearLayout>
</RelativeLayout>